[33mcommit 0610efc2ca0e1eee58c8b9406b6d3aaa1d1a97c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 902ccc9 a6952f1
Author: jongtix <jong1145@naver.com>
Date:   Mon Nov 6 09:49:28 2017 +0900

    171106 10시

[33mcommit 902ccc9870a2eef15fedcb59b57df71e2e302805[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Nov 6 09:43:02 2017 +0900

    171106

[33mcommit a6952f1f10687b70d984cff84eebd080960c42c1[m
Author: jongtix <jong1145@naver.com>
Date:   Sun Nov 5 13:25:36 2017 +0900

    171105

[33mcommit 7bb1d1c85f6ba90a3adc720342c8b1f9e199f0a7[m
Author: jongtix <jong1145@naver.com>
Date:   Sat Nov 4 20:47:06 2017 +0900

    171104

[33mcommit 56532672e41e0f0fb0ea25c7ccef17832aa404ab[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Nov 3 17:59:30 2017 +0900

    171103

[33mcommit c765294c64116f8914c1def2a9c997cf252e4fde[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Nov 3 17:42:27 2017 +0900

    171103

[33mcommit b7fcd1fd0b9c83e704cb558ebd8a8c9fba1cd73f[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Nov 3 17:03:33 2017 +0900

    171103

[33mcommit 58d2d1e373d1e2bf44a323ba9fb781d91022a8f3[m
Author: jongtix <jong1145@naver.com>
Date:   Thu Nov 2 18:01:34 2017 +0900

    171102

[33mcommit 0eac5051c9233b3233c81ba186d0f3dbebbffaa1[m
Author: jongtix <jong1145@naver.com>
Date:   Thu Nov 2 16:56:48 2017 +0900

    171102

[33mcommit 82964c0606ce756734c11bb9eb75cc6cc06e26e6[m
Author: jongtix <jong1145@naver.com>
Date:   Wed Nov 1 18:06:06 2017 +0900

    171101;

[33mcommit 1e5347217b263942c05f7f5c218ba7810d086a23[m
Author: jongtix <jong1145@naver.com>
Date:   Wed Nov 1 17:23:09 2017 +0900

    171101

[33mcommit 35486cb7b1743b9dddc434ce0d05b5a32f570c93[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Oct 31 17:21:42 2017 +0900

    171031

[33mcommit 621c0b861706a5a19de1ff9de0b8ae4e4073ab55[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 30 17:54:01 2017 +0900

    171030

[33mcommit c614c49179f935b47d4387a2c3bcfa50a048fe19[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 30 17:34:09 2017 +0900

    171030

[33mcommit dec97f4afdb529f8ebfb51e88aa233ed20256dbc[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Oct 27 16:57:29 2017 +0900

    171027 end

[33mcommit 74aafd774eea61c98383ed70ff3cc6be0c62c3f5[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Oct 27 16:06:34 2017 +0900

    171027 16시

[33mcommit 86e455e60ececc73d1c05cac62e020fabbfbab51[m
Author: jongtix <jong1145@naver.com>
Date:   Thu Oct 26 17:58:30 2017 +0900

    171026 end

[33mcommit fa4af778f47a1f9bb2c09b2e94d039d9373904d4[m
Author: jongtix <jong1145@naver.com>
Date:   Thu Oct 26 16:58:21 2017 +0900

    171026 end

[33mcommit 33a9d9ee59e925e538e610bcde6fd6379a5d66f1[m
Author: jongtix <jong1145@naver.com>
Date:   Thu Oct 26 12:04:57 2017 +0900

    171026 first

[33mcommit a16940215d73e13d631784abfa6e346e9dcc2b64[m
Author: jongtix <jong1145@naver.com>
Date:   Wed Oct 25 17:24:44 2017 +0900

    171025 end

[33mcommit 211123c88a02b01b761bd770a5c720610a3918ce[m
Author: jongtix <jong1145@naver.com>
Date:   Wed Oct 25 11:53:05 2017 +0900

    171025 12시

[33mcommit cac82ea6398f7cb4b215496ad76b23f4a16d5ac8[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Oct 24 15:50:16 2017 +0900

    171024 end

[33mcommit b6facbe7ca7cd1a35592f32478cbb84896fc07a4[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Oct 24 15:26:55 2017 +0900

    171024 15시

[33mcommit c3b5dd5ffd6f353237e7c05d3b0befe4cda9b9bb[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Oct 24 12:07:25 2017 +0900

    171024 12시(2)

[33mcommit 6fcd7a9ea13fe62696b957929e0feebbd0e7d8b6[m
Author: jongtix <jong1145@naver.com>
Date:   Tue Oct 24 11:26:00 2017 +0900

    171024 12시

[33mcommit d5518b1547be0d1c6c7159ed1f9c296f20bdc6f4[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 23 15:20:27 2017 +0900

    171023 end

[33mcommit 56f5f685fe795a352c1fc3388866c9aa53c18dc3[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 23 14:47:50 2017 +0900

    171023 15

[33mcommit 7fb9f784fb71d1bca3c8087c5f8722c535f12e67[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 23 11:34:38 2017 +0900

    171023 12

[33mcommit 9165c1450e09e0d337ed3738a05ea7c42875a2d4[m
Author: jongtix <jong1145@naver.com>
Date:   Mon Oct 23 10:53:55 2017 +0900

    171023 11시

[33mcommit a45c2520a58529975e487c4d664caba4808962b3[m
Author: jongtix <jong1145@naver.com>
Date:   Sun Oct 22 12:52:55 2017 +0900

    home 171022

[33mcommit 8ac4ec0a281994b4562eb0a2e4b4f5607ae35ce1[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Oct 20 17:59:47 2017 +0900

    171020 f

[33mcommit ff35b6e881d59b0401f6f7244d9a3aec6d83e207[m
Author: jongtix <jong1145@naver.com>
Date:   Fri Oct 20 17:02:24 2017 +0900

    first
